<?xml version="1.0" encoding="utf-8" ?>
<project name="GWTUpload" default="build" basedir=".">
  <!-- Configure path to GWT SDK -->
  <property name="gwt.sdk" location="/mirai/SOFT/j2ee/gwt/gwt-linux-1.6.4" />

  <path id="project.class.path">
    <pathelement location="war/WEB-INF/classes"/>
    <fileset dir="${gwt.sdk}" includes="gwt-*.jar"/>
    <fileset dir="lib" includes="**/*.jar"/>
    <pathelement location="src"/>
  </path>

  <target name="libs" description="Copy libs to WEB-INF/lib">
    <mkdir dir="war/WEB-INF/lib" />
    <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
  	<copy todir="war/WEB-INF/lib">
  	    <fileset dir="lib" includes="common*.jar"/>
  	    <fileset dir="lib" includes="log4*.jar"/>
    </copy>
  </target>

  <target name="javac" depends="libs" description="Compile java source">
    <mkdir dir="war/WEB-INF/classes"/>
    <javac srcdir="src" includes="**" encoding="utf-8"
        destdir="war/WEB-INF/classes"
        source="1.5" target="1.5" nowarn="true"
        debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
    </javac>
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src" excludes="**/*.java"/>
    </copy>
  </target>

  <!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
    <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
  <target name="gwtc" depends="javac" description="GWT compile to JavaScript">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler" classpathref="project.class.path">
      <jvmarg value="-Xmx256M"/>
      <arg value="gwtuploadsample.ChismesUploadSample"/>
    </java>
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler" classpathref="project.class.path">
      <jvmarg value="-Xmx256M"/>
      <arg value="gwtuploadsample.SimpleUploadSample"/>
    </java>
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler" classpathref="project.class.path">
      <jvmarg value="-Xmx256M"/>
      <arg value="gwtuploadsample.IncubatorUploadSample"/>
    </java>
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler" classpathref="project.class.path">
      <jvmarg value="-Xmx256M"/>
      <arg value="jsupload.JsUpload"/>
    </java>
  </target>

  <target name="hosted" depends="javac" description="Run hosted mode">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.HostedMode">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <jvmarg value="-Xmx256M"/>
      <arg value="-startupUrl"/>
      <arg value="GWTUpload.html"/>
      <arg value="gwtupload.GWTUpload"/>
    </java>
  </target>

  <target name="build" depends="gwtc" description="Build this project" />

  <target name="war" depends="build" description="Create a war file">
    <zip destfile="GWTUpload.war" basedir="war"/>
  </target>

  <target name="clean" description="Cleans this project">
    <delete dir="war/WEB-INF/classes" failonerror="false" />
    <delete dir="war/gwtupload" failonerror="false" />
    <delete dir="war/WEB-INF/lib" failonerror="false" />
  </target>
</project>
